<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .slidebox {
        width: 100%;
      }
      .slidebox .slidelist {
        position: relative;
        white-space: nowrap;
        font-size: 0;
        overflow: hidden;
      }
      .slidebox .slidelist .slideitem {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        transition: all 1s;
      }
      .slidebox .slidelist .slideitem > img {
        display: block;
        width: auto;
        position: relative;
        width: 100%;
      }

      #slide01:checked ~ .slidelist .slideitem {
        left: 0;
      }
      #slide02:checked ~ .slidelist .slideitem {
        left: -100%;
      }
      #slide03:checked ~ .slidelist .slideitem {
        left: -200%;
      }
      #slide04:checked ~ .slidelist .slideitem {
        left: -300%;
      }
    </style>
  </head>
  <body>
    <div class="slidebox">
      <input
        type="radio"
        name="slide"
        id="slide01"
        checked
        onclick="autoSlide()"
      />
      <input type="radio" name="slide" id="slide02" onclick="autoSlide()" />
      <input type="radio" name="slide" id="slide03" onclick="autoSlide()" />
      <input type="radio" name="slide" id="slide04" onclick="autoSlide()" />
      <div class="slidelist">
        <li class="slideitem" id="li1">
          <img src="/images/짱구 콜라보 홍보 이미지.jpg" />
        </li>
        <li class="slideitem" id="li2">
          <img src="/images/슈크리미3종 홍보 이미지.jpg" />
        </li>
        <li class="slideitem" id="li3">
          <img src="/images/블루캔디월드 홍보 이미지.jpg" />
        </li>
        <li class="slideitem" id="li4">
          <img src="/images/멤버십활성화 이미지.jpg" />
        </li>
      </div>
    </div>
    <script>
      window.onload = function () {
        setInterval("autoSlide()", 2000);
      };
      let i = 0;
      function autoSlide() {
        i++;
        i = i == 5 ? 1 : i;
        switch (i) {
          case 1:
            for (let j = 1; j < 5; j++) {
              document.getElementById(`li${j}`).style.left = "0%";
            }
            break;
          case 2:
            for (let j = 1; j < 5; j++) {
              document.getElementById(`li${j}`).style.left = "-100%";
            }
            break;
          case 3:
            for (let j = 1; j < 5; j++) {
              document.getElementById(`li${j}`).style.left = "-200%";
            }
            break;
          case 4:
            for (let j = 1; j < 5; j++) {
              document.getElementById(`li${j}`).style.left = "-300%";
            }
            break;
        }
      }
    </script>
  </body>
</html>
