[html 파일에 소스 추가]

    <!-- top 버튼 -->
    <div class="top" onclick="smoothScroll()">
      <span></span>
    </div>

    <script>
      function smoothScroll() {
        window.scrollTo({ top: 0, behavior: "smooth" });
      }
    </script>

    <!-- top 버튼  끝 -->

[css 파일에 소스 추가]

/* top 버튼  style */
.top {
  position: fixed;
  bottom: 15px;
  right: 60px;
  z-index: 10;
}
.top span {
  display: inline-block;
  width: 60px;
  height: 60px;
  cursor: pointer;
  background: url(/images/top.png) no-repeat center;
}
.top span:hover {
  background: url(/images/on.png) no-repeat center;
}


