<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>for문 이용한 것~!!!</title>
    <style>
      body {
        margin: 0;
      }
      ul {
        list-style: none;
      }
      .lineborder {
        border: 1px solid #c7c0c0;
        width: 25%;
        height: auto;
        max-width: 350px;
      }
      .imgWidth {
        width: 100%;
        max-width: 80%;
      }
      .addP {
        text-align: center;
      }

      .addP4 {
        text-align: center;
      }
      .addh3 {
        top: 0;
        left: 5%;
        margin-top: 20px;
      }

      .h31Font {
        font-size: 24px;
        font-weight: 900;
        margin-bottom: 0px;

        color: #000000;
        text-align: left;
        padding-left: 3%;
      }

      .div1Font {
        font-size: 15px;
        font-weight: 900;
        color: #071f60;
        text-align: left;
        padding-left: 3%;
      }

      .br1after {
        display: block;
        margin-top: 10px;
        width: 20px;
        height: 2px;
        background-color: #202020;

        content: "";
        text-align: left;
        margin-left: 3%;
      }

      .p2font {
        font-size: 14px;
        text-align: left;
        color: #202020;
        font-weight: 300;
        padding-left: 3%;
      }

      .p3Font {
        font-size: 13px;
        font-weight: 400;
        margin-top: 80px;
        text-align: left;
        padding-left: 3%;
      }

      .pblurred {
        margin-top: 0;
        font-size: 16px;
        padding: 0 10px;
      }

      .ulli1Font {
        display: flex;
        flex-wrap: wrap;
        padding-left: 3%;
      }

      .ulli1Font > li {
        width: 25%;
        text-align: left;
        margin-bottom: 5%;
        font-size: 12px;
      }

      .clickElement {
        display: none;
        position: absolute;
        margin: 2% 2% 2% 2%;
      }

      .clickElement2 {
        display: none;
        position: absolute;
        margin: 2% 2% 2% 2%;
        top: 0;
      }

      .divblurred {
        border: 8px solid #ffffff;
        position: relative;
      }

      .addp3 {
        text-align: center;
      }

      .imgBg {
        background-image: url(/images/bg-menu2.jpg);
        min-height: 499px;
        width: 100%;
        background-position: center;
      }
      .h1center {
        display: flex;
        justify-content: center;
        padding-top: 150px;
        font-size: 44px;
        font-weight: 300;
        margin: 0px;
        margin-bottom: 20px;
      }

      .underBar {
        width: 30px;
        height: 2px;
        background-color: #202020;
        content: "";
      }

      .center {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
      }

      .mainP {
        font-size: 20px;
      }
      .h2center {
        display: flex;
        justify-content: center;
        padding-top: 90px;
        font-size: 2.187rem;
        color: #071f60;
        margin-bottom: 20px;
      }

      .underBar2 {
        width: 50px;
        height: 2px;
        background-color: #071f60;
        content: "";
      }

      .container {
        margin: 0% 10% 0% 10%;
      }

      .KingUl {
        display: flex;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <div class="imgBg">
      <div>
        <h1 class="h1center">커피</h1>
        <div class="center">
          <br class="underBar" />
        </div>
        <p class="center mainP">
          뉴 크롭 원두를 사용하여 더욱더 신선한 커피 메뉴를 만나보세요.
        </p>
      </div>
    </div>
    <div class="container">
      <h2 class="h2center">추천메뉴</h2>
      <div class="center">
        <br class="underBar2" />
      </div>

      <ul class="KingUl">
        <div class="divblurred button addP clickElement"></div>
      </ul>
    </div>
    <script>
      // localStorage.clear();
      //  로컬스토리지에 값 전체삭제

      let img1 = "/images/aspreeso-2-450x588.png";
      let korean_name = "더블에스프레소";
      let english_name = "DOUBLE ESPRESSO";
      let explanation =
        "브라질 원두 블렌딩으로 다크초콜릿,카<br>라멜,견과류의 고소함을 느낄 수 있는<br> 에스프레소";
      let serving_size = "※ 1회 제공량 기준 : 60ml";
      let caffeineName = "카페인(mg)";
      let caffeine = 237;
      let saltName = "나트륨(mg)";
      let salt = 0;
      let saturated_fatName = "포화지방(g)";
      let saturated_fat = 0;
      let kcalName = "칼로리(kcal)";
      let kcal = 22;
      let sugarsName = "당류(g)";
      let sugars = 0;
      let proteinName = "단백질(g)";
      let protein = 1;

      const double_espresso = {
        img1,
        korean_name,
        english_name,
        explanation,
        serving_size,
        caffeineName,
        caffeine,
        saltName,
        salt,
        saturated_fatName,
        saturated_fat,
        kcalName,
        kcal,
        sugarsName,
        sugars,
        proteinName,
        protein,
      };

      // 아메리카노
      img1 = "/images/HOT-amricano-450x588.png";
      korean_name = "아메리카노(HOT)";
      english_name = "AMERICANO";
      explanation =
        "빽다방만의 맛과 향을 더한 100% 아라<br>비카 로스팅 원두로 뽑아내 깊고 진한<br> 맛의 앗!메리카노";
      serving_size = "※ 1회 제공량 기준 : 16oz";
      caffeineName = "카페인(mg)";
      caffeine = 237;
      saltName = "나트륨(mg)";
      salt = 4;
      saturated_fatName = "포화지방(g)";
      saturated_fat = 0;
      kcalName = "칼로리(kcal)";
      kcal = 14;
      sugarsName = "당류(g)";
      sugars = 0;
      proteinName = "단백질(g)";
      protein = 0;

      const americanoHot = {
        img1,
        korean_name,
        english_name,
        explanation,
        serving_size,
        caffeineName,
        caffeine,
        saltName,
        salt,
        saturated_fatName,
        saturated_fat,
        kcalName,
        kcal,
        sugarsName,
        sugars,
        proteinName,
        protein,
      };

      //아메리카노아이스
      img1 = "/images/HOT-amricano-450x588.png";
      korean_name = "아메리카노(ICED)";
      english_name = "AMERICANO";
      explanation =
        "빽다방만의 맛과 향을 더한 100% 아라<br>비카 로스팅 원두로 뽑아내 깊고 진한<br> 맛의 앗!메리카노";
      serving_size = "※ 1회 제공량 기준 :  24oz";
      caffeineName = "카페인(mg)";
      caffeine = 237;
      saltName = "나트륨(mg)";
      salt = 4;
      saturated_fatName = "포화지방(g)";
      saturated_fat = 0;
      kcalName = "칼로리(kcal)";
      kcal = 13;
      sugarsName = "당류(g)";
      sugars = 0;
      proteinName = "단백질(g)";
      protein = 0;

      const americanoIce = {
        img1,
        korean_name,
        english_name,
        explanation,
        serving_size,
        caffeineName,
        caffeine,
        saltName,
        salt,
        saturated_fatName,
        saturated_fat,
        kcalName,
        kcal,
        sugarsName,
        sugars,
        proteinName,
        protein,
      };

      //핫원조
      img1 = "/images/HOT-onejo-450x588.png";
      korean_name = "원조커피(HOT)";
      english_name = "ORIGINAL MIXED COFFEE";
      explanation = "달콤한 빽다방 대표메뉴, 믹스커피 종결자!";
      serving_size = "※ 1회 제공량 기준 :  16oz";
      caffeineName = "카페인(mg)";
      caffeine = 406;
      saltName = "나트륨(mg)";
      salt = 24;
      saturated_fatName = "포화지방(g)";
      saturated_fat = 7;
      kcalName = "칼로리(kcal)";
      kcal = 471;
      sugarsName = "당류(g)";
      sugars = 57;
      proteinName = "단백질(g)";
      protein = 3;

      const onejoHot = {
        img1,
        korean_name,
        english_name,
        explanation,
        serving_size,
        caffeineName,
        caffeine,
        saltName,
        salt,
        saturated_fatName,
        saturated_fat,
        kcalName,
        kcal,
        sugarsName,
        sugars,
        proteinName,
        protein,
      };

      //원조아이스
      img1 = "/images/ICED-onejo-450x588.png";
      korean_name = "원조커피(ICED)";
      english_name = "ORIGINAL MIXED COFFEE";
      explanation = "달콤한 빽다방 대표메뉴, 믹스커피 종결자!";
      serving_size = "※ 1회 제공량 기준 :  24oz";
      caffeineName = "카페인(mg)";
      caffeine = 371;
      saltName = "나트륨(mg)";
      salt = 22;
      saturated_fatName = "포화지방(g)";
      saturated_fat = 12;
      kcalName = "칼로리(kcal)";
      kcal = 425;
      sugarsName = "당류(g)";
      sugars = 48;
      proteinName = "단백질(g)";
      protein = 3;

      const onejoIce = {
        img1,
        korean_name,
        english_name,
        explanation,
        serving_size,
        caffeineName,
        caffeine,
        saltName,
        salt,
        saturated_fatName,
        saturated_fat,
        kcalName,
        kcal,
        sugarsName,
        sugars,
        proteinName,
        protein,
      };

      //핫원조zero
      img1 = "/images/zerohot.png";
      korean_name = "원조커피 제로슈거(HOT)";
      english_name = "ORIGINAL MIXED COFFEE - ZEROSUGAR";
      explanation = "빽다방의 대표메뉴 원조커피 제로슈거 버전";
      serving_size = "※ 1회 제공량 기준 :  16oz";
      caffeineName = "카페인(mg)";
      caffeine = 489;
      saltName = "나트륨(mg)";
      salt = 87;
      saturated_fatName = "포화지방(g)";
      saturated_fat = 18;
      kcalName = "칼로리(kcal)";
      kcal = 372;
      sugarsName = "당류(g)";
      sugars = 0;
      proteinName = "단백질(g)";
      protein = 4;

      const ZeroHot = {
        img1,
        korean_name,
        english_name,
        explanation,
        serving_size,
        caffeineName,
        caffeine,
        saltName,
        salt,
        saturated_fatName,
        saturated_fat,
        kcalName,
        kcal,
        sugarsName,
        sugars,
        proteinName,
        protein,
      };

      //Zero아이스
      img1 = "/images/zeroIce.png";
      korean_name = "원조커피 제로슈거(ICED)";
      english_name = "ORIGINAL MIXED COFFEE - ZEROSUGAR";
      explanation = "빽다방의 대표메뉴 원조커피 제로슈거 버전";
      serving_size = "※ 1회 제공량 기준 :  24oz";
      caffeineName = "카페인(mg)";
      caffeine = 452;
      saltName = "나트륨(mg)";
      salt = 74;
      saturated_fatName = "포화지방(g)";
      saturated_fat = 16;
      kcalName = "칼로리(kcal)";
      kcal = 327;
      sugarsName = "당류(g)";
      sugars = 0;
      proteinName = "단백질(g)";
      protein = 4;

      const zeroIce = {
        img1,
        korean_name,
        english_name,
        explanation,
        serving_size,
        caffeineName,
        caffeine,
        saltName,
        salt,
        saturated_fatName,
        saturated_fat,
        kcalName,
        kcal,
        sugarsName,
        sugars,
        proteinName,
        protein,
      };
      //크림라떼
      img1 = "/images/creamHOT-450x588.png";
      korean_name = "슈크리미 라떼(HOT)";
      explanation = "진한 슈크림과 에스프레소의 달달함이 어우러진 음료";
      serving_size = "※ 1회 제공량 기준 :  16oz";
      caffeineName = "카페인(mg)";
      caffeine = 237;
      saltName = "나트륨(mg)";
      salt = 173;
      saturated_fatName = "포화지방(g)";
      saturated_fat = 19;
      kcalName = "칼로리(kcal)";
      kcal = 479;
      sugarsName = "당류(g)";
      sugars = 28;
      proteinName = "단백질(g)";
      protein = 11;

      const creamHot = {
        img1,
        korean_name,
        english_name,
        explanation,
        serving_size,
        caffeineName,
        caffeine,
        saltName,
        salt,
        saturated_fatName,
        saturated_fat,
        kcalName,
        kcal,
        sugarsName,
        sugars,
        proteinName,
        protein,
      };

      const tabel = [
        double_espresso,
        americanoHot,
        americanoIce,
        onejoHot,
        onejoIce,
        ZeroHot,
        zeroIce,
        creamHot,
      ];
      localStorage.setItem("coffee", JSON.stringify(tabel));
      // 로컬스트리지에 값넣는것

      const storeData = localStorage.getItem("coffee");
      const coffeeData = JSON.parse(storeData);

      const doubleEspresso = coffeeData.double_espresso;

      // 배경색 바꾸기

      const button = document.querySelector(".button");
      const img = document.querySelector(".imgblurred");
      const p = document.querySelector(".pblurred");
      const clickElement = document.querySelector(".clickElement");
      // console.log(clickElement);
      let color = "white";

      button.addEventListener("click", function () {
        if (color == "white") {
          color = "#ffe600";
          button.style.backgroundColor = "#ffe600";
          img.style.opacity = "0.5";
          p.style.opacity = "0.5";
          clickElement.style.display = "block";
        } else {
          color = "white";
          button.style.backgroundColor = "white";
          img.style.opacity = "10";
          p.style.opacity = "10";
          clickElement.style.display = "none";
        }
      });

      //for문 이용해서 만들기

      // const storeData = localStorage.getItem("coffee");
      // const coffeeData = JSON.parse(storeData);

      // console.log(coffeeData);

      const container = document.querySelector(".KingUl");

      for (let i = 0; i < coffeeData.length; i++) {
        const li = document.createElement("li");
        li.classList.add("lineborder");

        const div = document.createElement("div");
        div.classList.add("divblurred", "button", "addP");

        const img = document.createElement("img");
        img.src = coffeeData[i].img1;
        console.log(img.src);
        img.classList.add("imgblurred", "imgWidth");

        const h3 = document.createElement("h3");
        // h3.innerText = coffee.korean_name;
        h3.innerText = coffeeData[i].korean_name;
        h3.classList.add("h31Font");

        const engDiv = document.createElement("div");
        engDiv.innerText = coffeeData[i].english_name;
        engDiv.classList.add("div1Font");

        const br = document.createElement("br");
        br.classList.add("br1after");

        const explanationP = document.createElement("p");
        explanationP.innerText = coffeeData[i].explanation;
        explanationP.classList.add("p2font");

        const sizeDiv = document.createElement("div");
        sizeDiv.classList.add("addp3");

        const sizeP = document.createElement("p");
        sizeP.innerText = coffeeData[i].serving_size;
        sizeP.classList.add("p3Font");

        const ul = document.createElement("ul");
        ul.classList.add("ulli1Font");

        const li1 = document.createElement("li");
        const li2 = document.createElement("li");
        const li3 = document.createElement("li");
        const li4 = document.createElement("li");
        const li5 = document.createElement("li");
        const li6 = document.createElement("li");
        const li7 = document.createElement("li");
        const li8 = document.createElement("li");
        const li9 = document.createElement("li");
        const li10 = document.createElement("li");
        const li11 = document.createElement("li");
        const li12 = document.createElement("li");

        li1.innerText = coffeeData[i].caffeineName;
        li2.innerText = coffeeData[i].caffeine;
        li3.innerText = coffeeData[i].kcalName;
        li4.innerText = coffeeData[i].kcal;
        li5.innerText = coffeeData[i].saltName;
        li6.innerText = coffeeData[i].salt;
        li7.innerText = coffeeData[i].sugarsName;
        li8.innerText = coffeeData[i].sugars;
        li9.innerText = coffeeData[i].saturated_fatName;
        li10.innerText = coffeeData[i].saturated_fat;
        li11.innerText = coffeeData[i].proteinName;
        li12.innerText = coffeeData[i].protein;

        ul.appendChild(li1);
        ul.appendChild(li2);
        ul.appendChild(li3);
        ul.appendChild(li4);
        ul.appendChild(li5);
        ul.appendChild(li6);
        ul.appendChild(li7);
        ul.appendChild(li8);
        ul.appendChild(li9);
        ul.appendChild(li10);
        ul.appendChild(li11);
        ul.appendChild(li12);

        div.appendChild(img);
        div.appendChild(h3);
        div.appendChild(engDiv);
        div.appendChild(br);
        div.appendChild(explanationP);
        div.appendChild(sizeDiv);
        sizeDiv.appendChild(sizeP);
        sizeDiv.appendChild(ul);

        li.appendChild(div);
        container.appendChild(li);

        const p1 = document.createElement("p");
        p1.innerText = coffeeData[i].korean_name;
        p1.classList.add("pblurred2");
      }
    </script>
  </body>
</html>
