<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coffeemenu</title>
    <style>
      body {
        margin: 0;
      }
      ul {
        list-style: none;
      }
      .lineborder {
        border: 1px solid #c7c0c0;
        width: 25%;
        height: auto;
        max-width: 350px;
      }
      .imgWidth {
        width: 100%;
        max-width: 80%;
      }
      .addP {
        text-align: center;
      }

      .addP4 {
        text-align: center;
      }
      .addh3 {
        top: 0;
        left: 5%;
        margin-top: 20px;
      }

      .h31Font {
        font-size: 24px;
        font-weight: 900;
        margin-bottom: 0px;

        color: #000000;
        text-align: left;
        padding-left: 3%;
      }

      .div1Font {
        font-size: 15px;
        font-weight: 900;
        color: #071f60;
        text-align: left;
        padding-left: 3%;
      }

      .br1after {
        display: block;
        margin-top: 10px;
        width: 20px;
        height: 2px;
        background-color: #202020;

        content: "";
        text-align: left;
        margin-left: 3%;
      }

      .p2font {
        font-size: 14px;
        text-align: left;
        color: #202020;
        font-weight: 300;
        padding-left: 3%;
      }

      .p3Font {
        font-size: 13px;
        font-weight: 400;
        margin-top: 80px;
        text-align: left;
        padding-left: 3%;
      }

      .pblurred {
        margin-top: 0;
        font-size: 16px;
        padding: 0 10px;
      }

      .ulli1Font {
        display: flex;
        flex-wrap: wrap;
        padding-left: 3%;
      }

      .ulli1Font > li {
        width: 25%;
        text-align: left;
        margin-bottom: 5%;
        font-size: 12px;
      }

      .clickElement {
        display: none;
        position: absolute;
        margin: 2% 2% 2% 2%;
      }

      .clickElement2 {
        display: none;
        /* position: absolute; */
        margin: -110% 2% 2% 2%;
        /* top: 0; */
      }

      .divblurred {
        border: 8px solid #ffffff;
        position: relative;
      }

      .addp3 {
        text-align: center;
      }

      .imgBg {
        background-image: url(/images/bg-menu2.jpg);
        min-height: 499px;
        width: 100%;
        background-position: center;
      }
      .h1center {
        display: flex;
        justify-content: center;
        padding-top: 150px;
        font-size: 44px;
        font-weight: 300;
        margin: 0px;
        margin-bottom: 20px;
      }

      .underBar {
        width: 30px;
        height: 2px;
        background-color: #202020;
        content: "";
      }

      .center {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
      }

      .mainP {
        font-size: 20px;
      }
      .h2center {
        display: flex;
        justify-content: center;
        padding-top: 90px;
        font-size: 2.187rem;
        color: #071f60;
        margin-bottom: 20px;
      }

      .underBar2 {
        width: 50px;
        height: 2px;
        background-color: #071f60;
        content: "";
      }

      .container {
        margin: 0% 10% 0% 10%;
      }

      .KingUl {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .top {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 15px;
        right: 60px;
        z-index: 10;
        background-image: url(/images/off.png);
      }

      .top span {
        display: inline-block;
        width: 60px;
        height: 60px;
        cursor: pointer;
        background: url(/images/top.png) no-repeat center;
      }

      .top span:hover {
        background: url(/images/TalkMedia_i_8056c953a8a4.png.png) no-repeat center;
      }

      @media screen and (min-width: 670px) {
        .container > ul > li {
          width: 22%;
        }
      }

      @media screen and (max-width: 1300px) {
        .container > ul > li {
          width: 50%;
        }
      }
      header > div {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        padding-top: 1%;
      }
      header ul {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        list-style: none;
      }
      header div button {
        position: relative;
        padding-top: 12%;
        font-weight: 600;
        font-size: 100%;
        border: none;
        background: none;
        width: 100%;
      }
      header .flexSize1 {
        width: 40%;
      }
      header .flexSize2 {
        width: 20%;
        height: 110px;
        text-align: center;
      }
      header .flexSize3 {
        width: 20%;
        margin-left: 20%;
      }
      header .backColorY {
        background-color: yellow;
      }
      header .displayIsNone {
        display: none;
      }
      header #menubarList > li > a > img {
        width: 200px;
        height: auto;
      }
      header #menubarList li a {
        text-decoration-line: none;
      }
      @media screen and (max-width: 685px) {
        header .flexSize2 {
          height: 125px;
        }
      }
      @media screen and (max-width: 900px) {
        header .flexSize1 {
          width: 0%;
        }
        header .flexSize2 {
          width: 33.3%;
        }
        header .flexSize3 {
          width: 100%;
          margin: 0%;
          text-align: center;
        }
      }
      #menubarList {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="headerDiv1">
        <ul id="menubarList">
          <li class="flexSize3">
            <a href=""><img src="/images/logo.png" alt="" /></a>
          </li>
          <li class="flexSize2 menuBtn"><button>빽다방</button></li>
          <li class="flexSize2 menuBtn"><button>메뉴</button></li>
          <li class="flexSize2 menuBtn"><button>매장 찾기</button></li>
          <li class="flexSize1 backColorY displayIsNone"></li>
          <li class="flexSize2 backColorY displayIsNone"></li>
          <li class="flexSize2 backColorY displayIsNone"></li>
          <li class="flexSize2 backColorY displayIsNone"></li>
        </ul>
      </div>
    </header>
    <div class="imgBg">
      <div>
        <h1 class="h1center">커피</h1>
        <div class="center">
          <br class="underBar" />
        </div>
        <p class="center mainP">뉴 크롭 원두를 사용하여 더욱더 신선한 커피 메뉴를 만나보세요.</p>
      </div>
    </div>
    <div class="container">
      <h2 class="h2center">추천메뉴</h2>
      <div class="center">
        <br class="underBar2" />
      </div>
      <ul class="KingUl"></ul>
      <div class="top" onclick="smoothScroll()"><span></span></div>
    </div>
    <script>
      const menuBtnList = document.querySelectorAll(".menuBtn");
      const menubarList = document.getElementById("menubarList").children;
      for (let idx1 = 0; idx1 < menuBtnList.length; idx1++) {
        menuBtnList[idx1].addEventListener("mouseenter", (el1) => {
          for (let idx2 = 4; idx2 < menubarList.length; idx2++) {
            menubarList[idx2].style.display = "block";
            switch (idx2) {
              case 5:
                menubarList[idx2].innerHTML = "";
                break;
              case 6:
                menubarList[idx2].innerHTML = "";
                break;
              case 7:
                menubarList[idx2].innerHTML = "";
                break;
            }
          }
          if (menuBtnList[idx1] == menubarList[1]) {
            menubarList[5].innerHTML = `<a href="/menubar/Company/CeoGreetings.html">CEO 인사말</a><br /><a href="/menubar/Company/CompanyIntroduce.html">빽다방 소개</a><br /><a href="/menubar/Company/Membership.html">멤버십/앱 소개</a><br /><a href="/menubar/Company/coffeestory.html">커피 이야기</a><br /><a
              href="/menubar/Company/Education.html"
              >교육 이야기</a
            ><br />`;
          } else if (menuBtnList[idx1] == menubarList[2]) {
            menubarList[6].innerHTML = `     <a href="/menubar/Company/newMenu.html">신메뉴</a><br />
            <a href="/menubar/Company/coffeestory.html">커피</a><br />
            <a href="/menubar/Company/drink.html">음료</a><br />
            <a href="/menubar/Company/dessert.html">아이스크림/디저트</a><br />
            <a href="/menubar/Company/paik'sCcino.html">빽스치노</a>`;
          } else if (menuBtnList[idx1] == menubarList[3]) {
            menubarList[7].innerHTML = `<a href="/menubar/storeSearch/storeSearch.html">매장찾기</a>`;
          }
        });
      }

      for (let idx1 = 1; idx1 < menubarList.length; idx1++) {
        menubarList[idx1].addEventListener("mouseleave", (el1) => {
          if (idx1 > 3) {
            menubarList[4].style.display = "none";
            menubarList[5].style.display = "none";
            menubarList[6].style.display = "none";
            menubarList[7].style.display = "none";
          }
        });
      }
      // localStorage.clear();
      //  로컬스토리지에 값 전체삭제

      let img1 = "/images/aspreeso-2-450x588.png";
      let koreanName = "더블에스프레소";
      let englishName = "DOUBLE ESPRESSO";
      let explanation = "브라질 원두 블렌딩으로 다크초콜릿,카\u000A라멜,견과류의 고소함을 느낄 수 있는\u000A 에스프레소";
      let servingSize = "※ 1회 제공량 기준 : 60ml";
      let caffeineName = "카페인(mg)";
      let caffeine = 237;
      let saltName = "나트륨(mg)";
      let salt = 0;
      let saturatedFatName = "포화지방(g)";
      let saturatedFat = 0;
      let kcalName = "칼로리(kcal)";
      let kcal = 22;
      let sugarsName = "당류(g)";
      let sugars = 0;
      let proteinName = "단백질(g)";
      let protein = 1;

      const double_espresso = {
        img1,
        koreanName,
        englishName,
        explanation,
        servingSize,
        caffeineName,
        caffeine,
        saltName,
        salt,
        saturatedFatName,
        saturatedFat,
        kcalName,
        kcal,
        sugarsName,
        sugars,
        proteinName,
        protein,
      };

      // 아메리카노
      img1 = "/images/HOT-amricano-450x588.png";
      koreanName = "아메리카노(HOT)";
      englishName = "AMERICANO";
      explanation = "빽다방만의 맛과 향을 더한 100% 아라\u000A비카 로스팅 원두로 뽑아내 깊고 진한\u000A 맛의 앗!메리카노";
      servingSize = "※ 1회 제공량 기준 : 16oz";
      caffeineName = "카페인(mg)";
      caffeine = 237;
      saltName = "나트륨(mg)";
      salt = 4;
      saturatedFatName = "포화지방(g)";
      saturatedFat = 0;
      kcalName = "칼로리(kcal)";
      kcal = 14;
      sugarsName = "당류(g)";
      sugars = 0;
      proteinName = "단백질(g)";
      protein = 0;

      const americanoHot = {
        img1,
        koreanName,
        englishName,
        explanation,
        servingSize,
        caffeineName,
        caffeine,
        saltName,
        salt,
        saturatedFatName,
        saturatedFat,
        kcalName,
        kcal,
        sugarsName,
        sugars,
        proteinName,
        protein,
      };

      //아메리카노아이스
      img1 = "/images/ICED-amricano-450x588.png";
      koreanName = "아메리카노(ICED)";
      englishName = "AMERICANO";
      explanation = "빽다방만의 맛과 향을 더한 100% 아라\u000A비카 로스팅 원두로 뽑아내 깊고 진한\u000A 맛의 앗!메리카노";
      servingSize = "※ 1회 제공량 기준 :  24oz";
      caffeineName = "카페인(mg)";
      caffeine = 237;
      saltName = "나트륨(mg)";
      salt = 4;
      saturatedFatName = "포화지방(g)";
      saturatedFat = 0;
      kcalName = "칼로리(kcal)";
      kcal = 13;
      sugarsName = "당류(g)";
      sugars = 0;
      proteinName = "단백질(g)";
      protein = 0;

      const americanoIce = {
        img1,
        koreanName,
        englishName,
        explanation,
        servingSize,
        caffeineName,
        caffeine,
        saltName,
        salt,
        saturatedFatName,
        saturatedFat,
        kcalName,
        kcal,
        sugarsName,
        sugars,
        proteinName,
        protein,
      };

      //핫원조
      img1 = "/images/HOT-onejo-450x588.png";
      koreanName = "원조커피(HOT)";
      englishName = "ORIGINAL MIXED COFFEE";
      explanation = "달콤한 빽다방 대표메뉴, 믹스커피 종결\u000A자!";
      servingSize = "※ 1회 제공량 기준 :  16oz";
      caffeineName = "카페인(mg)";
      caffeine = 406;
      saltName = "나트륨(mg)";
      salt = 24;
      saturatedFatName = "포화지방(g)";
      saturatedFat = 7;
      kcalName = "칼로리(kcal)";
      kcal = 471;
      sugarsName = "당류(g)";
      sugars = 57;
      proteinName = "단백질(g)";
      protein = 3;

      const onejoHot = {
        img1,
        koreanName,
        englishName,
        explanation,
        servingSize,
        caffeineName,
        caffeine,
        saltName,
        salt,
        saturatedFatName,
        saturatedFat,
        kcalName,
        kcal,
        sugarsName,
        sugars,
        proteinName,
        protein,
      };

      //원조아이스
      img1 = "/images/ICED-onejo-450x588.png";
      koreanName = "원조커피(ICED)";
      englishName = "ORIGINAL MIXED COFFEE";
      explanation = "달콤한 빽다방 대표메뉴, 믹스커피 종결\u000A자!";
      servingSize = "※ 1회 제공량 기준 :  24oz";
      caffeineName = "카페인(mg)";
      caffeine = 371;
      saltName = "나트륨(mg)";
      salt = 22;
      saturatedFatName = "포화지방(g)";
      saturatedFat = 12;
      kcalName = "칼로리(kcal)";
      kcal = 425;
      sugarsName = "당류(g)";
      sugars = 48;
      proteinName = "단백질(g)";
      protein = 3;

      const onejoIce = {
        img1,
        koreanName,
        englishName,
        explanation,
        servingSize,
        caffeineName,
        caffeine,
        saltName,
        salt,
        saturatedFatName,
        saturatedFat,
        kcalName,
        kcal,
        sugarsName,
        sugars,
        proteinName,
        protein,
      };

      //핫원조zero
      img1 = "/images/zerohot.png";
      koreanName = "원조커피 제로슈거(HOT)";
      englishName = "ORIGINAL MIXED COFFEE - ZEROSUGAR";
      explanation = "빽다방의 대표메뉴 원조커피 제로슈거\u000A 버전";
      servingSize = "※ 1회 제공량 기준 :  16oz";
      caffeineName = "카페인(mg)";
      caffeine = 489;
      saltName = "나트륨(mg)";
      salt = 87;
      saturatedFatName = "포화지방(g)";
      saturatedFat = 18;
      kcalName = "칼로리(kcal)";
      kcal = 372;
      sugarsName = "당류(g)";
      sugars = 0;
      proteinName = "단백질(g)";
      protein = 4;

      const ZeroHot = {
        img1,
        koreanName,
        englishName,
        explanation,
        servingSize,
        caffeineName,
        caffeine,
        saltName,
        salt,
        saturatedFatName,
        saturatedFat,
        kcalName,
        kcal,
        sugarsName,
        sugars,
        proteinName,
        protein,
      };

      //Zero아이스
      img1 = "/images/zeroIce.png";
      koreanName = "원조커피 제로슈거(ICED)";
      englishName = "ORIGINAL MIXED COFFEE - ZEROSUGAR";
      explanation = "빽다방의 대표메뉴 원조커피 제로슈거 \u000A버전";
      servingSize = "※ 1회 제공량 기준 :  24oz";
      caffeineName = "카페인(mg)";
      caffeine = 452;
      saltName = "나트륨(mg)";
      salt = 74;
      saturatedFatName = "포화지방(g)";
      saturatedFat = 16;
      kcalName = "칼로리(kcal)";
      kcal = 327;
      sugarsName = "당류(g)";
      sugars = 0;
      proteinName = "단백질(g)";
      protein = 4;

      const zeroIce = {
        img1,
        koreanName,
        englishName,
        explanation,
        servingSize,
        caffeineName,
        caffeine,
        saltName,
        salt,
        saturatedFatName,
        saturatedFat,
        kcalName,
        kcal,
        sugarsName,
        sugars,
        proteinName,
        protein,
      };
      //크림라떼
      img1 = "/images/creamHOT-450x588.png";
      koreanName = "슈크리미 라떼(HOT)";
      explanation = "진한 슈크림과 에스프레소의 달달함이\u000A 어우러진 음료";
      servingSize = "※ 1회 제공량 기준 :  16oz";
      caffeineName = "카페인(mg)";
      caffeine = 237;
      saltName = "나트륨(mg)";
      salt = 173;
      saturatedFatName = "포화지방(g)";
      saturatedFat = 19;
      kcalName = "칼로리(kcal)";
      kcal = 479;
      sugarsName = "당류(g)";
      sugars = 28;
      proteinName = "단백질(g)";
      protein = 11;

      const creamHot = {
        img1,
        koreanName,
        englishName,
        explanation,
        servingSize,
        caffeineName,
        caffeine,
        saltName,
        salt,
        saturatedFatName,
        saturatedFat,
        kcalName,
        kcal,
        sugarsName,
        sugars,
        proteinName,
        protein,
      };

      const tabel = [double_espresso, americanoHot, americanoIce, onejoHot, onejoIce, ZeroHot, zeroIce, creamHot];
      localStorage.setItem("coffee", JSON.stringify(tabel));
      // 로컬스트리지에 값넣는것

      const storeData = localStorage.getItem("coffee");
      const coffeeData = JSON.parse(storeData);

      const doubleEspresso = coffeeData.double_espresso;

      //for문 이용해서 만들기

      // const storeData = localStorage.getItem("coffee");
      // const coffeeData = JSON.parse(storeData);

      // console.log(coffeeData);

      const container = document.querySelector(".KingUl");

      for (let i = 0; i < coffeeData.length; i++) {
        const li = document.createElement("li");
        li.classList.add("lineborder");

        const div = document.createElement("div");
        div.classList.add("button", "addP");

        const div2 = document.createElement("div");
        div2.classList.add("divblurred", "clickElement2");

        const divKing = document.createElement("div");
        // divKing.classList.add();

        const img = document.createElement("img");
        img.src = coffeeData[i].img1;
        // console.log(img.src);
        img.classList.add("imgblurred", "imgWidth");

        const h3 = document.createElement("h3");
        // h3.innerText = coffee.koreanName;
        h3.innerText = coffeeData[i].koreanName;
        h3.classList.add("h31Font");

        const engDiv = document.createElement("div");
        engDiv.innerText = coffeeData[i].englishName;
        engDiv.classList.add("div1Font");

        const br = document.createElement("br");
        br.classList.add("br1after");

        const explanationP = document.createElement("p");
        explanationP.innerText = coffeeData[i].explanation;
        explanationP.classList.add("p2font");

        const sizeDiv = document.createElement("div");
        sizeDiv.classList.add("addp3");

        const sizeP = document.createElement("p");
        sizeP.innerText = coffeeData[i].servingSize;
        sizeP.classList.add("p3Font");

        const ul = document.createElement("ul");
        ul.classList.add("ulli1Font");

        const li1 = document.createElement("li");
        const li2 = document.createElement("li");
        const li3 = document.createElement("li");
        const li4 = document.createElement("li");
        const li5 = document.createElement("li");
        const li6 = document.createElement("li");
        const li7 = document.createElement("li");
        const li8 = document.createElement("li");
        const li9 = document.createElement("li");
        const li10 = document.createElement("li");
        const li11 = document.createElement("li");
        const li12 = document.createElement("li");

        li1.innerText = coffeeData[i].caffeineName;
        li2.innerText = coffeeData[i].caffeine;
        li3.innerText = coffeeData[i].kcalName;
        li4.innerText = coffeeData[i].kcal;
        li5.innerText = coffeeData[i].saltName;
        li6.innerText = coffeeData[i].salt;
        li7.innerText = coffeeData[i].sugarsName;
        li8.innerText = coffeeData[i].sugars;
        li9.innerText = coffeeData[i].saturatedFatName;
        li10.innerText = coffeeData[i].saturatedFat;
        li11.innerText = coffeeData[i].proteinName;
        li12.innerText = coffeeData[i].protein;

        ul.appendChild(li1);
        ul.appendChild(li2);
        ul.appendChild(li3);
        ul.appendChild(li4);
        ul.appendChild(li5);
        ul.appendChild(li6);
        ul.appendChild(li7);
        ul.appendChild(li8);
        ul.appendChild(li9);
        ul.appendChild(li10);
        ul.appendChild(li11);
        ul.appendChild(li12);

        const p1 = document.createElement("p");
        p1.innerText = coffeeData[i].koreanName;
        p1.classList.add("pblurred");

        div.appendChild(img); //이게 이미지있는 div
        div2.appendChild(h3); //div2는 2번째와야하는 div
        div2.appendChild(engDiv);
        div2.appendChild(br);
        div2.appendChild(explanationP);
        div2.appendChild(sizeDiv);
        sizeDiv.appendChild(sizeP);
        sizeDiv.appendChild(ul);
        div.appendChild(p1);
        divKing.appendChild(div);
        divKing.appendChild(div2);
        // li.appendChild(div);
        // li.appendChild(div2);
        li.appendChild(divKing);
        container.appendChild(li);
      }

      const button = document.querySelector(".button");

      function toggleInfo(event) {
        const button = event.target.closest(".button");
        const img = button.querySelector("img");
        const li = button.closest("li");
        const info = li.querySelector(".clickElement2");
        console.log(info);
        const p = button.querySelector(".pblurred");

        if (button.style.backgroundColor === "white") {
          li.style.backgroundColor = "#ffe600";
          button.style.backgroundColor = "#ffe600";
          img.style.opacity = 0.5;
          p.style.opacity = 0.5;
          info.style.display = "block";
        } else {
          li.style.backgroundColor = "white";
          button.style.backgroundColor = "white";
          img.style.opacity = 1;
          p.style.opacity = 1;
          info.style.display = "none";
        }
      }

      // 각 이미지 요소에 이벤트 리스너 추가
      const allButtons = document.querySelectorAll(".button");
      allButtons.forEach((button) => {
        button.addEventListener("click", toggleInfo);
      });

      function smoothScroll() {
        window.scrollTo({ top: 0, behavior: "smooth" });
      }
    </script>
  </body>
</html>
