<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dessert</title>
    <style>
      body {
        margin: 0;
      }
      ul {
        list-style: none;
      }
      .lineborder {
        border: 1px solid #c7c0c0;
        width: 25%;
        height: auto;
        max-width: 350px;
      }
      .imgWidth {
        width: 100%;
        max-width: 80%;
      }
      .addP {
        text-align: center;
      }

      .addP4 {
        text-align: center;
      }
      .addh3 {
        top: 0;
        left: 5%;
        margin-top: 20px;
      }

      .h31Font {
        font-size: 24px;
        font-weight: 900;
        margin-bottom: 0px;

        color: #000000;
        text-align: left;
        padding-left: 3%;
      }

      .div1Font {
        font-size: 15px;
        font-weight: 900;
        color: #071f60;
        text-align: left;
        padding-left: 3%;
      }

      .br1after {
        display: block;
        margin-top: 10px;
        width: 20px;
        height: 2px;
        background-color: #202020;

        content: "";
        text-align: left;
        margin-left: 3%;
      }

      .p2font {
        font-size: 14px;
        text-align: left;
        color: #202020;
        font-weight: 300;
        padding-left: 3%;
      }

      .p3Font {
        font-size: 13px;
        font-weight: 400;
        margin-top: 80px;
        text-align: left;
        padding-left: 3%;
      }

      .pblurred {
        margin-top: 0;
        font-size: 16px;
        padding: 0 10px;
      }

      .ulli1Font {
        display: flex;
        flex-wrap: wrap;
        padding-left: 3%;
      }

      .ulli1Font > li {
        width: 25%;
        text-align: left;
        margin-bottom: 5%;
        font-size: 12px;
      }

      .clickElement {
        display: none;
        position: absolute;
        margin: 2% 2% 2% 2%;
      }

      .clickElement2 {
        display: none;
        /* position: absolute; */
        margin: -110% 2% 2% 2%;
        /* top: 0; */
      }

      .divblurred {
        border: 8px solid #ffffff;
        position: relative;
      }

      .addp3 {
        text-align: center;
      }

      .imgBg {
        background-image: url(/images/bg-menu4.jpg);
        min-height: 499px;
        width: 100%;
        background-position: center;
      }
      .h1center {
        display: flex;
        justify-content: center;
        padding-top: 150px;
        font-size: 44px;
        font-weight: 300;
        margin: 0px;
        margin-bottom: 20px;
      }

      .underBar {
        width: 30px;
        height: 2px;
        background-color: #202020;
        content: "";
      }

      .center {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
      }

      .mainP {
        font-size: 18px;
      }
      .h2center {
        display: flex;
        justify-content: center;
        padding-top: 90px;
        font-size: 2.187rem;
        color: #071f60;
        margin-bottom: 20px;
      }

      .underBar2 {
        width: 50px;
        height: 2px;
        background-color: #071f60;
        content: "";
      }

      .container {
        margin: 0% 10% 0% 10%;
      }

      .KingUl {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .top {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 15px;
        right: 60px;
        z-index: 10;
        background-image: url(/images/off.png);
      }

      .top span {
        display: inline-block;
        width: 60px;
        height: 60px;
        cursor: pointer;
        background: url(/images/top.png) no-repeat center;
      }

      .top span:hover {
        background: url(/images/TalkMedia_i_8056c953a8a4.png.png) no-repeat center;
      }

      @media screen and (min-width: 670px) {
        .container > ul > li {
          width: 22%;
        }
      }

      @media screen and (max-width: 1300px) {
        .container > ul > li {
          width: 50%;
        }
      }
      header > div {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        padding-top: 1%;
      }
      header ul {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        list-style: none;
      }
      header div button {
        position: relative;
        padding-top: 12%;
        font-weight: 600;
        font-size: 100%;
        border: none;
        background: none;
        width: 100%;
      }
      header .flexSize1 {
        width: 40%;
      }
      header .flexSize2 {
        width: 20%;
        height: 110px;
        text-align: center;
      }
      header .flexSize3 {
        width: 20%;
        margin-left: 20%;
      }
      header .backColorY {
        background-color: yellow;
      }
      header .displayIsNone {
        display: none;
      }
      header #menubarList > li > a > img {
        width: 200px;
        height: auto;
      }
      header #menubarList li a {
        text-decoration-line: none;
      }
      @media screen and (max-width: 685px) {
        header .flexSize2 {
          height: 125px;
        }
      }
      @media screen and (max-width: 900px) {
        header .flexSize1 {
          width: 0%;
        }
        header .flexSize2 {
          width: 33.3%;
        }
        header .flexSize3 {
          width: 100%;
          margin: 0%;
          text-align: center;
        }
      }
      #menubarList {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="headerDiv1">
        <ul id="menubarList">
          <li class="flexSize3">
            <a href=""><img src="/images/logo.png" alt="" /></a>
          </li>
          <li class="flexSize2 menuBtn"><button>빽다방</button></li>
          <li class="flexSize2 menuBtn"><button>메뉴</button></li>
          <li class="flexSize2 menuBtn"><button>매장 찾기</button></li>
          <li class="flexSize1 backColorY displayIsNone"></li>
          <li class="flexSize2 backColorY displayIsNone"></li>
          <li class="flexSize2 backColorY displayIsNone"></li>
          <li class="flexSize2 backColorY displayIsNone"></li>
        </ul>
      </div>
    </header>
    <div class="imgBg">
      <div>
        <h1 class="h1center">아이스크림/디저트</h1>
        <div class="center">
          <br class="underBar" />
        </div>
        <p class="center mainP">달콤 아이스크림부터 든든 브레드까지 다양하게 즐기세요.</p>
      </div>
    </div>
    <div class="container">
      <h2 class="h2center">추천메뉴</h2>
      <div class="center">
        <br class="underBar2" />
      </div>
      <ul class="KingUl"></ul>
      <div class="top" onclick="smoothScroll()"><span></span></div>
    </div>

    <script>
      const menuBtnList = document.querySelectorAll(".menuBtn");
      const menubarList = document.getElementById("menubarList").children;
      for (let idx1 = 0; idx1 < menuBtnList.length; idx1++) {
        menuBtnList[idx1].addEventListener("mouseenter", (el1) => {
          for (let idx2 = 4; idx2 < menubarList.length; idx2++) {
            menubarList[idx2].style.display = "block";
            switch (idx2) {
              case 5:
                menubarList[idx2].innerHTML = "";
                break;
              case 6:
                menubarList[idx2].innerHTML = "";
                break;
              case 7:
                menubarList[idx2].innerHTML = "";
                break;
            }
          }
          if (menuBtnList[idx1] == menubarList[1]) {
            menubarList[5].innerHTML = `<a href="/menubar/Company/CeoGreetings.html">CEO 인사말</a><br /><a href="/menubar/Company/CompanyIntroduce.html">빽다방 소개</a><br /><a href="/menubar/Company/Membership.html">멤버십/앱 소개</a><br /><a href="/menubar/Company/coffeestory.html">커피 이야기</a><br /><a
              href="/menubar/Company/Education.html"
              >교육 이야기</a
            ><br />`;
          } else if (menuBtnList[idx1] == menubarList[2]) {
            menubarList[6].innerHTML = `     <a href="/menubar/Company/newMenu.html">신메뉴</a><br />
            <a href="/menubar/Company/coffeestory.html">커피</a><br />
            <a href="/menubar/Company/drink.html">음료</a><br />
            <a href="/menubar/Company/dessert.html">아이스크림/디저트</a><br />
            <a href="/menubar/Company/paik'sCcino.html">빽스치노</a>`;
          } else if (menuBtnList[idx1] == menubarList[3]) {
            menubarList[7].innerHTML = `<a href="/menubar/storeSearch/storeSearch.html">매장찾기</a>`;
          }
        });
      }

      for (let idx1 = 1; idx1 < menubarList.length; idx1++) {
        menubarList[idx1].addEventListener("mouseleave", (el1) => {
          if (idx1 > 3) {
            menubarList[4].style.display = "none";
            menubarList[5].style.display = "none";
            menubarList[6].style.display = "none";
            menubarList[7].style.display = "none";
          }
        });
      }
      // localStorage.clear();
      //  로컬스토리지에 값 전체삭제

      let img1 = "/images/icecreamburn.png";
      let koreanName = "아이스 우유크림빵";
      let englishName = "ICE MILK CREAM BREAD";
      let explanation = "아이스로 즐기면 더 맛있는 우유크림 가\u000A득한 빵";
      let servingSize = "※ 1회 제공량 기준 : 100g";
      let caffeineName = "카페인(mg)";
      let caffeine = 0;
      let saltName = "나트륨(mg)";
      let salt = 200;
      let saturatedFatName = "포화지방(g)";
      let saturatedFat = 15;
      let kcalName = "칼로리(kcal)";
      let kcal = 323;
      let sugarsName = "당류(g)";
      let sugars = 14;
      let proteinName = "단백질(g)";
      let protein = 6;

      const icecreamBread = {
        img1,
        koreanName,
        englishName,
        explanation,
        servingSize,
        caffeineName,
        caffeine,
        saltName,
        salt,
        saturatedFatName,
        saturatedFat,
        kcalName,
        kcal,
        sugarsName,
        sugars,
        proteinName,
        protein,
      };

      img1 = "/images/iceChocoburn.png";
      koreanName = "아이스 초코크림빵";
      englishName = "ICE CHOCOLATE CREAM BREAD";
      explanation = "아이스로 즐기면 더 맛있는 초코크림 가\u000A득한 빵";
      servingSize = "※ 1회 제공량 기준 : 100g";
      caffeineName = "카페인(mg)";
      caffeine = 0;
      saltName = "나트륨(mg)";
      salt = 300;
      saturatedFatName = "포화지방(g)";
      saturatedFat = 13;
      kcalName = "칼로리(kcal)";
      kcal = 327;
      sugarsName = "당류(g)";
      sugars = 14;
      proteinName = "단백질(g)";
      protein = 6;

      const iceChocoBread = {
        img1,
        koreanName,
        englishName,
        explanation,
        servingSize,
        caffeineName,
        caffeine,
        saltName,
        salt,
        saturatedFatName,
        saturatedFat,
        kcalName,
        kcal,
        sugarsName,
        sugars,
        proteinName,
        protein,
      };

      img1 = "/images/potetoburn.png";
      koreanName = "쫀득 감자빵";
      englishName = "CHEWY POTATO BREAD";
      explanation = "국내산 감자가 들어있는 짭잘하고 고소\u000A한 감자빵";
      servingSize = "※ 1회 제공량 기준 :  100g";
      caffeineName = "카페인(mg)";
      caffeine = 0;
      saltName = "나트륨(mg)";
      salt = 220;
      saturatedFatName = "포화지방(g)";
      saturatedFat = 4;
      kcalName = "칼로리(kcal)";
      kcal = 257;
      sugarsName = "당류(g)";
      sugars = 3;
      proteinName = "단백질(g)";
      protein = 4;

      const potatoBread = {
        img1,
        koreanName,
        englishName,
        explanation,
        servingSize,
        caffeineName,
        caffeine,
        saltName,
        salt,
        saturatedFatName,
        saturatedFat,
        kcalName,
        kcal,
        sugarsName,
        sugars,
        proteinName,
        protein,
      };

      img1 = "/images/sweetpoteto.png";
      koreanName = "쫀득 고구마빵";
      englishName = "CHEWY SWEET POTATO BREAD";
      explanation = "국내산 고구마(앙금 내 수입산 혼용)가\u000A들어있는 달달하고 고소한 고구마빵";
      servingSize = "※ 1회 제공량 기준 :  100g";
      caffeineName = "카페인(mg)";
      caffeine = 0;
      saltName = "나트륨(mg)";
      salt = 0;
      saturatedFatName = "포화지방(g)";
      saturatedFat = 0;
      kcalName = "칼로리(kcal)";
      kcal = 270;
      sugarsName = "당류(g)";
      sugars = 8;
      proteinName = "단백질(g)";
      protein = 2;

      const sweetPotetoBREAD = {
        img1,
        koreanName,
        englishName,
        explanation,
        servingSize,
        caffeineName,
        caffeine,
        saltName,
        salt,
        saturatedFatName,
        saturatedFat,
        kcalName,
        kcal,
        sugarsName,
        sugars,
        proteinName,
        protein,
      };

      img1 = "/images/saltburn.png";
      koreanName = "명란 소금빵";
      englishName = "POLLACK ROE SALT BREAD";
      explanation = "짭조름한 명란맛과 버터의 풍미가 느껴\u000A지는 소금빵";
      servingSize = "※ 1회 제공량 기준 :  60g";
      caffeineName = "카페인(mg)";
      caffeine = 0;
      saltName = "나트륨(mg)";
      salt = 230;
      saturatedFatName = "포화지방(g)";
      saturatedFat = 4;
      kcalName = "칼로리(kcal)";
      kcal = 217;
      sugarsName = "당류(g)";
      sugars = 3;
      proteinName = "단백질(g)";
      protein = 5;

      const saltBread = {
        img1,
        koreanName,
        englishName,
        explanation,
        servingSize,
        caffeineName,
        caffeine,
        saltName,
        salt,
        saturatedFatName,
        saturatedFat,
        kcalName,
        kcal,
        sugarsName,
        sugars,
        proteinName,
        protein,
      };

      img1 = "/images/cheese.png";
      koreanName = "황치즈 크럼블 머핀";
      englishName = "YELLOW CHEESS CRUMBLE MUFFIN";
      explanation = "짭잘하고 고소한 황치즈 머핀에 달콤한\u000A크럼블을 곁들인 단짠 디저트";
      servingSize = "※ 1회 제공량 기준 :  130g";
      caffeineName = "카페인(mg)";
      caffeine = 0;
      saltName = "나트륨(mg)";
      salt = 240;
      saturatedFatName = "포화지방(g)";
      saturatedFat = 10;
      kcalName = "칼로리(kcal)";
      kcal = 480;
      sugarsName = "당류(g)";
      sugars = 34;
      proteinName = "단백질(g)";
      protein = 7;

      const cheessMuffin = {
        img1,
        koreanName,
        englishName,
        explanation,
        servingSize,
        caffeineName,
        caffeine,
        saltName,
        salt,
        saturatedFatName,
        saturatedFat,
        kcalName,
        kcal,
        sugarsName,
        sugars,
        proteinName,
        protein,
      };

      img1 = "/images/nurongji.png";
      koreanName = "크룽지";
      englishName = "KUNGE";
      explanation = "황설탕 카라멜라이징으로 더 달콤고소 \u000A한 빅사이즈 크룽지";
      servingSize = "※ 1회 제공량 기준 :  38g";
      caffeineName = "카페인(mg)";
      caffeine = 0;
      saltName = "나트륨(mg)";
      salt = 162;
      saturatedFatName = "포화지방(g)";
      saturatedFat = 3;
      kcalName = "칼로리(kcal)";
      kcal = 188;
      sugarsName = "당류(g)";
      sugars = 9;
      proteinName = "단백질(g)";
      protein = 4;

      const kunge = {
        img1,
        koreanName,
        englishName,
        explanation,
        servingSize,
        caffeineName,
        caffeine,
        saltName,
        salt,
        saturatedFatName,
        saturatedFat,
        kcalName,
        kcal,
        sugarsName,
        sugars,
        proteinName,
        protein,
      };

      img1 = "/images/creamburn.png";
      koreanName = "못난이 생크림 카스텔라";
      englishName = "UGLY WHIPPED CREAM CASTELLA";
      explanation = "부드러운 우유 생크림이 가득한 폭신하\u000A고 촉촉한 카스텔라";
      servingSize = "※ 1회 제공량 기준 :  120g";
      caffeineName = "카페인(mg)";
      caffeine = 0;
      saltName = "나트륨(mg)";
      salt = 137;
      saturatedFatName = "포화지방(g)";
      saturatedFat = 6;
      kcalName = "칼로리(kcal)";
      kcal = 374;
      sugarsName = "당류(g)";
      sugars = 28;
      proteinName = "단백질(g)";
      protein = 6;

      const creamCastella = {
        img1,
        koreanName,
        englishName,
        explanation,
        servingSize,
        caffeineName,
        caffeine,
        saltName,
        salt,
        saturatedFatName,
        saturatedFat,
        kcalName,
        kcal,
        sugarsName,
        sugars,
        proteinName,
        protein,
      };

      const tabel = [icecreamBread, iceChocoBread, potatoBread, sweetPotetoBREAD, saltBread, cheessMuffin, kunge, creamCastella];
      localStorage.setItem("coffee", JSON.stringify(tabel));
      // 로컬스트리지에 값넣는것

      const storeData = localStorage.getItem("coffee");
      const coffeeData = JSON.parse(storeData);

      const doubleEspresso = coffeeData.double_espresso;

      //for문 이용해서 만들기

      // const storeData = localStorage.getItem("coffee");
      // const coffeeData = JSON.parse(storeData);

      // console.log(coffeeData);

      const container = document.querySelector(".KingUl");

      for (let i = 0; i < coffeeData.length; i++) {
        const li = document.createElement("li");
        li.classList.add("lineborder");

        const div = document.createElement("div");
        div.classList.add("button", "addP");

        const div2 = document.createElement("div");
        div2.classList.add("divblurred", "clickElement2");

        const divKing = document.createElement("div");
        // divKing.classList.add();

        const img = document.createElement("img");
        img.src = coffeeData[i].img1;
        // console.log(img.src);
        img.classList.add("imgblurred", "imgWidth");

        const h3 = document.createElement("h3");
        // h3.innerText = coffee.koreanName;
        h3.innerText = coffeeData[i].koreanName;
        h3.classList.add("h31Font");

        const engDiv = document.createElement("div");
        engDiv.innerText = coffeeData[i].englishName;
        engDiv.classList.add("div1Font");

        const br = document.createElement("br");
        br.classList.add("br1after");

        const explanationP = document.createElement("p");
        explanationP.innerText = coffeeData[i].explanation;
        explanationP.classList.add("p2font");

        const sizeDiv = document.createElement("div");
        sizeDiv.classList.add("addp3");

        const sizeP = document.createElement("p");
        sizeP.innerText = coffeeData[i].servingSize;
        sizeP.classList.add("p3Font");

        const ul = document.createElement("ul");
        ul.classList.add("ulli1Font");

        const li1 = document.createElement("li");
        const li2 = document.createElement("li");
        const li3 = document.createElement("li");
        const li4 = document.createElement("li");
        const li5 = document.createElement("li");
        const li6 = document.createElement("li");
        const li7 = document.createElement("li");
        const li8 = document.createElement("li");
        const li9 = document.createElement("li");
        const li10 = document.createElement("li");
        const li11 = document.createElement("li");
        const li12 = document.createElement("li");

        li1.innerText = coffeeData[i].caffeineName;
        li2.innerText = coffeeData[i].caffeine;
        li3.innerText = coffeeData[i].kcalName;
        li4.innerText = coffeeData[i].kcal;
        li5.innerText = coffeeData[i].saltName;
        li6.innerText = coffeeData[i].salt;
        li7.innerText = coffeeData[i].sugarsName;
        li8.innerText = coffeeData[i].sugars;
        li9.innerText = coffeeData[i].saturatedFatName;
        li10.innerText = coffeeData[i].saturatedFat;
        li11.innerText = coffeeData[i].proteinName;
        li12.innerText = coffeeData[i].protein;

        ul.appendChild(li1);
        ul.appendChild(li2);
        ul.appendChild(li3);
        ul.appendChild(li4);
        ul.appendChild(li5);
        ul.appendChild(li6);
        ul.appendChild(li7);
        ul.appendChild(li8);
        ul.appendChild(li9);
        ul.appendChild(li10);
        ul.appendChild(li11);
        ul.appendChild(li12);

        const p1 = document.createElement("p");
        p1.innerText = coffeeData[i].koreanName;
        p1.classList.add("pblurred");

        div.appendChild(img); //이게 이미지있는 div
        div2.appendChild(h3); //div2는 2번째와야하는 div
        div2.appendChild(engDiv);
        div2.appendChild(br);
        div2.appendChild(explanationP);
        div2.appendChild(sizeDiv);
        sizeDiv.appendChild(sizeP);
        sizeDiv.appendChild(ul);
        div.appendChild(p1);
        divKing.appendChild(div);
        divKing.appendChild(div2);
        // li.appendChild(div);
        // li.appendChild(div2);
        li.appendChild(divKing);
        container.appendChild(li);
      }

      const button = document.querySelector(".button");

      function toggleInfo(event) {
        const button = event.target.closest(".button");
        const img = button.querySelector("img");
        const li = button.closest("li");
        const info = li.querySelector(".clickElement2");
        console.log(info);
        const p = button.querySelector(".pblurred");

        if (button.style.backgroundColor === "white") {
          li.style.backgroundColor = "#ffe600";
          button.style.backgroundColor = "#ffe600";
          img.style.opacity = 0.5;
          p.style.opacity = 0.5;
          info.style.display = "block";
        } else {
          li.style.backgroundColor = "white";
          button.style.backgroundColor = "white";
          img.style.opacity = 1;
          p.style.opacity = 1;
          info.style.display = "none";
        }
      }

      // 각 이미지 요소에 이벤트 리스너 추가
      const allButtons = document.querySelectorAll(".button");
      allButtons.forEach((button) => {
        button.addEventListener("click", toggleInfo);
      });

      function smoothScroll() {
        window.scrollTo({ top: 0, behavior: "smooth" });
      }
    </script>
  </body>
</html>
