<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>커피이야기</title>
    <style>
      body {
        height: 100vw;
      }
      .bgYellow {
        background-image: url(/story_bg.jpg);
        max-height: 750px;
        padding-top: 60px;
      }

      .underScore {
        display: block;
        margin-top: 40px;
        margin-bottom: 80px;
        width: 37px;
        height: 2px;
        background-color: rgb(0, 0, 0);
        content: "";
      }
      .bgYellow > .coffeeStory {
        display: flex;
        justify-content: center;
        color: #071f60;
        font-weight: 900;
        font-size: 45px;
      }
      .ceoLogoCenter {
        display: flex;
        justify-content: center;
      }
      .ceoLogoSize {
        max-width: 150px;
        max-height: 130px;
      }
      .center {
        display: flex;
        justify-content: center;
      }
      .natureCoffee {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 0px;
      }
      .backSignature {
        font-size: 60px;
        margin-top: 0px;
        font-weight: 900;
      }
      .ProcessingBold {
        font-size: 45px;
        margin-bottom: 0px;
        font-weight: 900;
        margin-top: 90px;
      }

      .rightImg1 {
        float: right;
        margin-bottom: 120px;
      }
      .specialh3 {
        font-size: 38px;
        font-weight: 900;
        color: #071f60;
      }
      .ulNone {
        list-style: none;
        justify-items: center;
      }
      .highQuality {
        font-size: 30px;
        color: #202020;
      }
      .highCoffee {
        background-color: #ffe600;
        color: #071f60;
        font-weight: 900;
      }
      .specialDd {
        margin-top: 30px;
        font-size: 20px;
        color: #606060;
        margin-left: 0px;
        margin-bottom: 120px;
      }
      .specialScaa {
        background: #f5f5f5;
        margin-top: 60px;
        color: #606060;
        font-size: 15.5px;
        margin-left: 0px;
        max-width: 440px;
        margin-bottom: 120px;
        max-height: 200px;
        padding: 20px 0px 25px 0px;
      }

      .specialTee {
        color: #071f60;
        font-size: 20px;
        font-weight: 900;
        margin: 20px 25px 20px 25px;
      }

      .leftImg1 {
        float: left;
        margin-bottom: 120px;
      }

      .rightImg2 {
        float: right;
        margin-bottom: 120px;
      }
      .listMargin {
        margin: 0% 20% 0% 20%;
        margin-bottom: 120px;
      }
    </style>
  </head>
  <body>
    <div class="bgYellow">
      <h1 class="coffeeStory">PAIK’S COFFEE STORY</h1>
      <div class="ceoLogoCenter">
        <img class="ceoLogoSize" src="/about1.png" />
      </div>
      <div>
        <p class="center natureCoffee">자연이 키운 커피</p>
      </div>
      <div>
        <h1 class="center backSignature">빽다방 시그니처 블렌딩</h1>
      </div>
      <div class="center">
        <iframe
          width="1150px"
          height="640px"
          src="https://www.youtube.com/embed/1-zO9VZgAuw?si=YxyoAG68JWMwwT6k"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>

      <!-- 여기서부터 동영상 밑 -->
      <div>
        <h2 class="ProcessingBold center">Coffee Bean Quality & Processing</h2>
        <div class="center">
          <br class="underScore" />
        </div>

        <ul class="ulNone">
          <li class="listMargin">
            <div class="rightImg1"><img src="/story_img01.jpg" /></div>
            <div>
              <h3 class="specialh3">
                SPECIALTY<br />
                COFFEE BLENDING
              </h3>
              <dl>
                <dt>
                  <strong class="highQuality">
                    빽다방에서 만나는<br />
                    <strong class="highCoffee">고품질의 커피</strong>
                  </strong>
                </dt>
                <dd class="specialDd">
                  산지의 특징이 명확하고, 향미가 뛰어나며,<br />
                  극소량만 생산되는 최고등급의 스페셜티 커피<br />
                  원두를 활용하여 블렌딩했습니다.
                </dd>
                <dd class="specialScaa">
                  <strong class="specialTee">*스페셜티 커피란?</strong> <br />
                  미국 스페셜티 커피 협회(SCAA)의 평가에서 80점 이상을 받은
                  우수등급의 커피입니다.
                </dd>
              </dl>
            </div>
          </li>

          <li class="listMargin">
            <div class="leftImg1"><img src="/story_img02.jpg" /></div>
            <div style="position: relative; left: 10%">
              <h3 class="specialh3">VELOSO COFFEE</h3>
              <dl>
                <dt>
                  <strong class="highQuality">
                    좋은 토양에서 자라 온 <br />
                    <strong class="highCoffee">빽다방의 커피</strong>
                  </strong>
                </dt>
                <dd class="specialDd">
                  빽다방은 고품질 커피 원산지로 인정받고 있는 <br />
                  브라질의 벨로소 농장에서 생산된 원두를 사용합니다.<br />
                  좋은 토양에서 자란 커피 체리가 만들어내는 <br />
                  신선하고 풍부한 향미를 즐겨보세요.<br />
                </dd>
              </dl>
            </div>
          </li>

          <li class="listMargin">
            <div class="rightImg2"><img src="/story_img03.jpg" /></div>
            <div>
              <h3 class="specialh3">
                NEW CROP <br />
                COFFEE BEANS
              </h3>
              <dl>
                <dt>
                  <strong class="highQuality">
                    신선함이 살아있는 <br />
                    <strong class="highCoffee">빽다방의 커피</strong>
                  </strong>
                </dt>
                <dd class="specialDd">
                  수확한지 1년 미만의 햇생두, <br />
                  뉴크롭원두를 사용하여 신선함이 살아있습니다. <br />
                </dd>
              </dl>
            </div>
          </li>

          <li class="listMargin">
            <div class="leftImg1"><img src="/story_img04.jpg" /></div>
            <div style="position: relative; left: 10%">
              <h3 class="specialh3">
                DOT(Dried On Tree) <br />
                PROCESSING
              </h3>
              <dl>
                <dt>
                  <strong class="highQuality">
                    커피 본연의 맛이 느껴지는 <br />
                    <strong class="highCoffee">빽다방의 커피</strong>
                  </strong>
                </dt>
                <dd class="specialDd">
                  DOT 프로세싱으로 커피의 단맛과 향미가 한층 더 도드라져,
                  <br />
                  커피 본연의 맛을 더 풍부하게 느낄 수 있습니다. <br />
                </dd>
                <dd
                  class="specialScaa"
                  style="position: relative; left: 50%; top: 30px"
                >
                  <strong class="specialTee">*DOT 프로세싱이란?</strong>
                  <br />
                  커피체리를 바로 수확하지 않고 나무에서 건조해 단맛을 충분하게
                  입히는 방식입니다.
                </dd>
              </dl>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
