<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
      .div1 {
        display: flex;
        flex-wrap: wrap;
        width: 1500px;
        height: 100px;
      }
      .div2 {
        display: block;
        width: 20%;
        height: 50px;
      }
      .div3 {
        display: block;
        width: 80%;
        height: 50px;
      }

      @media screen and (max-width: 600px) {
        .div2 {
          display: block;
          width: 100%;
          height: 50px;
        }
        .div3 {
          display: block;
          width: 100%;
          height: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="div2">
        <ul>
          <li><strong>2012</strong> 더본재팬 대표이사</li>
        </ul>
      </div>

      <div class="div3">
        <ul>
          <li>‘백종원이 추천하는 집밥 메뉴 55’출간(국내 및 대만판 출간)</li>
        </ul>
      </div>
      <div class="div2">
        <ul>
          <li><strong>2008</strong> 더본아메리카 대표이사</li>
        </ul>
      </div>

      <div class="div3">
        <ul>
          <li>‘백종원이 추천하는 집밥 메뉴 54’출간(국내 및 대만판 출간)</li>
        </ul>
      </div>
      <div class="div2">
        <ul>
          <li><strong>2005</strong> 더본차이나 대표이사</li>
        </ul>
      </div>

      <div class="div3">
        <ul>
          <li>
            ‘백종원이 추천하는 집밥 메뉴 52’출간(국내 및 중국판/대만판출간)
          </li>
        </ul>
      </div>

      <div class="div2">
        <ul>
          <li><strong>1993</strong> 더본코리아 대표이사</li>
        </ul>
      </div>

      <div class="div3">
        <ul>
          <li>‘백종원의 肉’ 출간</li>
          <li>‘초짜도 대박나는 전문식당’ 출간</li>
          <li>‘무조건 성공하는 작은식당’ 출간</li>
          <li>‘백종원의 식당 조리비책’ 출간</li>
          <li>‘돈버는 식당, 비법은 있다’ 출간</li>
        </ul>
      </div>
    </div>
  </body>
</html>
