<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ceo인사말</title>
    <style>
      body {
        margin: 0px;
        padding: 400px;
        font-family: Arial, sans-serif;
      }
      .first_br {
        display: block;
        margin: 20px 0;
        width: 37px;
        height: 2px;
        background-color: rgb(27, 27, 94);
        content: "";
      }
      .one_img {
        width: 100%;
        max-width: 300px;
        margin: 20px;
      }
      .two_img {
        width: 100%;
        max-width: 580px;
        height: auto;
        margin: 20px;
      }
      .two_div {
        max-width: 700px;
        margin: 0 auto;
      }
      #text_cloudy {
        font-size: 18px;
      }
      .three_div {
        font-size: 0.8rem;
      }

      #container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
      }

      #right-area {
        grid-column: 1/-1;
      }
      #left-bottom-area {
        grid-column: 1/-3;
      }
      .first_ul {
        font-size: 0.8rem;
        display: inline;
        justify-self: center;
      }
      #first_strong {
        font-size: 17px;
        font-weight: bold;
      }
      .two_h2 {
        color: rgb(27, 27, 94);
      }
      .three_img {
        width: 150px;
      }

      @media (min-width: 768px) {
        #container {
          grid-template-columns: 1fr 1fr;
        }

        #right-area {
          grid-column: 2 / 3;
          grid-row: 1 / -1;
        }

        .two_div {
          padding: 20px;
        }

        .first_ul {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: center">
      <img class="one_img" src="/images/이미지/팀플이미지/PAIK'S COFFEE.png" />
    </div>

    <div id="container">
      <div id="left-top-area" class="grid_first_div">
        <div style="display: flex; justify-content: center">
          <img
            class="two_img"
            src="/images/이미지/팀플이미지/ceo.jpg"
            style="display: block"
          />
        </div>
      </div>

      <div id="left-bottom-area" class="border first_ul">
        <h2 class="two_h2">사업약력 및 저서</h2>
        <div style="display: flex">
          <ul>
            <li>
              <p style="opacity: 0.7">
                <strong>2012</strong> 더본재팬 대표이사
              </p>
            </li>
            <li>
              <p style="opacity: 0.7">
                <strong>2008</strong> 더본아메리카 대표이사
              </p>
            </li>
            <li>
              <p style="opacity: 0.7">
                <strong>2005</strong> 더본차이나 대표이사
              </p>
            </li>
            <br />
            <li>
              <p style="opacity: 0.7">
                <strong>1993</strong> 더본코리아 대표이사
              </p>
            </li>
          </ul>
          <ul>
            <li>
              <p style="opacity: 0.7">
                ‘백종원이 추천하는 집밥 메뉴 55’출간(국내 및 대만판 출간)
              </p>
            </li>
            <li>
              <p style="opacity: 0.7">
                ‘백종원이 추천하는 집밥 메뉴 54’출간(국내 및 대만판 출간)
              </p>
            </li>
            <li>
              <p style="opacity: 0.7">
                ‘백종원이 추천하는 집밥 메뉴 52’출간(국내 및 중국판/대만판 출간)
              </p>
            </li>
            <br />
            <li>
              <p style="opacity: 0.7">‘백종원의 肉’ 출간</p>
            </li>
            <li>
              <p style="opacity: 0.7">‘초짜도 대박나는 전문식당’ 출간</p>
            </li>
            <li>
              <p style="opacity: 0.7">‘무조건 성공하는 작은식당’ 출간</p>
            </li>
            <li>
              <p style="opacity: 0.7">‘백종원의 식당 조리비책’ 출간</p>
            </li>
            <li>
              <p style="opacity: 0.7">‘돈버는 식당, 비법은 있다’ 출간</p>
            </li>
          </ul>
        </div>
      </div>

      <div id="right-area" class="border">
        <div class="two_div">
          <h2 style="font-weight: 550; color: rgb(27, 27, 94)">
            합리적인 커피 문화를
            <br />
            만들어 갑니다.
            <br class="first_br" />
          </h2>
          <span
            ><strong id="first_strong"
              >빽다방의 역사는 재미있는 에피소드로 시작합니다.</strong
            ></span
          >
          <br />
          <p id="text_cloudy" style="opacity: 0.7">
            2006년, 논현동에 몰려있던 저희 식당들 때문에 식당 주변에 고객들의
            불법 주정차가 많았습니다. 이러한 차량 때문에 가장 피해를 많이 보신
            분이 저희 원조쌈밥집 입구에 위치한 작은 카페였습니다. 카페 앞 정차
            차량으로 인해 항상 죄송한 마음이 있었는데,
            <br />
            아예 인수를 하는 것이 어떻겠냐는 카페 사장님의 부탁에 어쩌다 보니
            운영하게 된
            <br />
            작은 카페가 바로 빽다방의 시초가 되었습니다.
            <br />
          </p>
          <p id="text_cloudy" style="opacity: 0.7">
            막상 가게를 인수하고 나니, 커피 공부를 하지 않을 수 없었습니다.
            <br />
            커피에 대해 연구하면서 머릿속으로 수많은 물음표를 만들었습니다.
            <br />
            원두의 유통 구조가 어떠하길래 커피가 이렇게 비쌀까? 아이스커피를
            목덜미가 서늘할 정도로 시원하게 마실 수 있는 방법은 무엇일까? 내가
            좋아하는 믹스커피를 질리지 않게 대용량으로 즐기는 방법은 없을까?
            테이크아웃이라고 빵을 못 팔 수는 없지 않을까?
          </p>
          <p>
            <span>
              <strong
                >이러한 호기심으로 시작했던 작은 카페의 메뉴가 국내를 넘어
                세계인에게도 인정받는 시그니처 메뉴인 아이스 아메리카노와
                원조커피로 성장하게 되었습니다.</strong
              >
            </span>
          </p>
          <p id="text_cloudy" style="opacity: 0.7">
            이는 모두 가성비 중심의 스마트하고, 합리적인 소비를 원하는
            고객분들께서 만들어 주신 성장입니다. 그 기대를 저버리지 않기 위한
            막중한 책임감을 느끼며 좋은 품질, 부담 없는 가격의 커피와 음료로
            보답하겠습니다.
          </p>
          <p id="text_cloudy" style="opacity: 0.7">
            항상 친구 같은 편안한 모습으로 여러분 곁에 있고 싶습니다.
            <br />
            빽다방과 함께 달콤한 하루 되시기를 바랍니다.
          </p>
          <span>
            (주)더본코리아 대표이사 <br />
            <h3 style="display: flex; justify-content: safe">백 종 원</h3>
          </span>
          <div>
            <span
              ><img
                class="three_img"
                src="/images/이미지/팀플이미지/ceo_sign.png"
            /></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
