<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ceoimg</title>
    <style>
      body {
        margin: 50px;
      }
      .one_img {
        width: auto;
        max-width: 300px;
        margin: 20px;
      }
      .two_img {
        width: 97%;
        height: 65%;
        display: block;
        margin-bottom: 30px;
      }
      .first_h2 {
        font-size: 16px;
        display: inline;
        justify-self: center;
        width: 50%;
        margin-left: 20px;
      }
      .two_h2 {
        font-size: 23px;
        display: inline;
        color: rgb(27, 27, 94);
        margin: 0px;
      }
      .first_ul {
        font-size: 0.812rem;
        color: #999;
      }

      .first_br {
        display: block;
        margin: 20px 0;
        width: 37px;
        height: 2px;
        background-color: rgb(27, 27, 94);
        content: "";
      }
      .clearfix::after {
        content: "";
        display: table;
        clear: both;
      }
      .three_img {
        width: 150px;
      }
      .text_cloudy {
        font-size: 0.9rem;
      }

      .flex {
        display: flex;
      }
      .block {
        display: block;
      }
      .last_li {
        color: black;
        font-size: 13px;
        font-weight: bold;
      }
      .block {
        display: block;
      }
    </style>
  </head>
  <body id="first_body" style="display: flex; justify-content: center">
    <div>
      <div>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp;
        <img class="one_img" src="/이미지/PAIK'S COFFEE.png" />
      </div>

      <div id="clearfix" class="clearfix flex">
        <div>
          <img class="two_img" src="/이미지/ceo.jpg" />

          <h2 class="two_h2">사업약력 및 저서</h2>
          <div style="display: flex" class="first_ul">
            <ul style="padding-left: 10px">
              <li style="max-height: 9px; text-align: left">
                <p><strong class="last_li">2012</strong> 더본재팬 대표이사</p>
              </li>
              <li style="max-height: 8px">
                <p style="white-space: nowrap">
                  <strong class="last_li">2008</strong> 더본아메리카 대표이사
                </p>
              </li>
              <li style="max-height: 8px">
                <p><strong class="last_li">2005</strong> 더본차이나 대표이사</p>
              </li>
              <li style="max-height: 8px">
                <p><strong class="last_li">1993</strong> 더본코리아 대표이사</p>
              </li>
            </ul>
            <ul>
              <li style="max-height: 8px">
                <p>‘백종원이 추천하는 집밥 메뉴 55’출간(국내 및 대만판 출간)</p>
              </li>
              <li style="max-height: 8px">
                <p>‘백종원이 추천하는 집밥 메뉴 54’출간(국내 및 대만판 출간)</p>
              </li>
              <li style="max-height: 8px">
                <p style="white-space: nowrap">
                  ‘백종원이 추천하는 집밥 메뉴 52’출간(국내 및
                  중국판/대만판출간)
                </p>
              </li>
              <li style="max-height: 8px">
                <p>‘백종원의 肉’ 출간</p>
              </li>
              <li style="max-height: 8px">
                <p>‘초짜도 대박나는 전문식당’ 출간</p>
              </li>
              <li style="max-height: 8px">
                <p>‘무조건 성공하는 작은식당’ 출간</p>
              </li>
              <li style="max-height: 8px">
                <p>‘백종원의 식당 조리비책’ 출간</p>
              </li>
              <li style="max-height: 8px">
                <p>‘돈버는 식당, 비법은 있다’ 출간</p>
              </li>
            </ul>
          </div>
        </div>

        <div class="first_h2">
          <div>
            <h1 style="font-weight: 450; color: rgb(27, 27, 94)">
              합리적인 커피 문화를
              <br />
              만들어 갑니다.
              <br class="first_br" />
            </h1>
            <span
              ><strong
                style="font-size: 15px; font-weight: 2000; margin-bottom: 25px"
                >빽다방의 역사는 재미있는 에피소드로 시작합니다.</strong
              ></span
            >
            <br />
            <p
              class="text_cloudy"
              style="opacity: 0.8; margin-bottom: 25px; line-height: 28px"
            >
              2006년, 논현동에 몰려있던 저희 식당들 때문에 식당 주변에 고객들의
              불법 주정차가 <br />많았습니다. 이러한 차량 때문에 가장 피해를
              많이 보신 분이 저희 원조쌈밥집 입구에 <br />위치한 작은
              카페였습니다. 카페 앞 정차 차량으로 인해 항상 죄송한 마음이
              있었는데,
              <br />
              아예 인수를 하는 것이 어떻겠냐는 카페 사장님의 부탁에 어쩌다 보니
              운영하게 된
              <br />
              작은 카페가 바로 빽다방의 시초가 되었습니다.
              <br />
            </p>
            <p class="text_cloudy" style="opacity: 0.8; line-height: 28px">
              막상 가게를 인수하고 나니, 커피 공부를 하지 않을 수 없었습니다.
              <br />
              커피에 대해 연구하면서 머릿속으로 수많은 물음표를 만들었습니다.
              <br />
              원두의 유통 구조가 어떠하길래 커피가 이렇게 비쌀까? 아이스커피를
              목덜미가 서늘할 <br />정도로 시원하게 마실 수 있는 방법은
              무엇일까? 내가 좋아하는 믹스커피를 질리지 않게<br />대용량으로
              즐기는 방법은 없을까? 테이크아웃이라고 빵을 못 팔 수는 없지
              않을까?<br />
            </p>
            <p>
              <span>
                <strong
                  style="
                    font-size: 14.5px;
                    font-weight: 2000;
                    margin-bottom: 25px;
                    line-height: 28px;
                  "
                  >이러한 호기심으로 시작했던 작은 카페의 메뉴가 국내를 넘어
                  세계인에게도 인정받는 <br />시그니처 메뉴인 아이스
                  아메리카노와 원조커피로 성장하게 되었습니다.<br
                /></strong>
              </span>
            </p>
            <p class="text_cloudy" style="opacity: 0.8; line-height: 28px">
              이는 모두 가성비 중심의 스마트하고, 합리적인 소비를 원하는
              고객분들께서 만들어<br />
              주신 성장입니다. 그 기대를 저버리지 않기 위한 막중한 책임감을
              느끼며 좋은 품질, 부담<br />
              없는 가격의 커피와 음료로 보답하겠습니다.<br />
            </p>
            <p
              class="text_cloudy"
              style="opacity: 0.8; margin-bottom: 25px; line-height: 28px"
            >
              항상 친구 같은 편안한 모습으로 여러분 곁에 있고 싶습니다.
              <br />
              빽다방과 함께 달콤한 하루 되시기를 바랍니다.
            </p>
            <div>
              (주)더본코리아 대표이사 <br />
              <h3 style="float: left; justify-content: center; margin: 0px">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;백
                종 원
              </h3>
            </div>
            <div>
              <span> <img class="three_img" src="/이미지/ceo_sign.png" /></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      //   window.onresize = function () {
      //     var innerWidth = window.innerWidth;
      //     innerWidth <= "1250"
      //       ? document.querySelector("first_ul").style.block
      //       : document.querySelector("first_ul").style.flex;
      //   };

      window.addEventListener("resize", function () {});
      window.onresize = function () {
        const width = window.innerWidth;
        const first_ul = document.getElementById("clearfix");
        const block_ul = document.getElementsByClassName("first_ul");
        console.log(block_ul[0]);
        console.log(first_ul);

        if (width < 1250) {
          //   console.log(first_ul.style);
          first_ul.classList.remove("flex");
        } else {
          first_ul.classList.add("flex");
        }

        if (width < 800) {
          block_ul[0].classList.remove("block");
        } else {
          block_ul[0].classList.add("block");
        }
      };
    </script>
  </body>
</html>
