<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>storeSearch</title>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2b1d221a9ab0ae17753f1dbe531ba206&libraries=services"></script>
  </head>

  <style>
    html,
    body {
      margin: 0%;
    }
    .flex {
      display: flex;
    }
    #mapSearch {
      border: 1px solid;
      margin: 1% 5% 3% 5%;
      text-align: center;
    }
    #mapBtnList {
      margin: 1% 45%;
    }
    #frame1 {
      width: 20%;
      margin-left: 1%;
      text-indent: 10%;
      padding-top: 1.5%;
      padding-bottom: 1.5%;
    }
    #frame2 {
      width: 80%;
      position: relative;
      border: 1px solid;
      margin-right: 1%;
    }
    #frame3 {
      width: 96%;
      height: 500px;
      margin: 0% 2% 0% 2%;
      overflow-y: auto;
      overflow-x: hidden;
      border: 1px solid;
    }
    #keyWord {
      width: 100%;
      height: 100%;
      border: 0px;
      padding: 0px;
    }
    #searchBtn {
      border: none;
      background: none;
      position: absolute;
      top: 25%;
      right: 1%;
    }
    #searchBtn img {
      width: 23px;
      height: 23px;
    }
    header > div {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      padding-top: 1%;
    }
    header ul {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      list-style: none;
    }
    header div button {
      position: relative;
      padding-top: 12%;
      font-weight: 600;
      font-size: 100%;
      border: none;
      background: none;
      width: 100%;
    }
    header .flexSize1 {
      width: 40%;
    }
    header .flexSize2 {
      width: 20%;
      height: 110px;
      text-align: center;
    }
    header .flexSize3 {
      width: 20%;
      margin-left: 20%;
    }
    header .backColorY {
      background-color: yellow;
    }
    header .displayIsNone {
      display: none;
    }
    header #menubarList > li > a > img {
      width: 200px;
      height: auto;
    }
    header #menubarList li a {
      text-decoration-line: none;
    }
    @media screen and (max-width: 685px) {
      header .flexSize2 {
        height: 125px;
      }
    }
    @media screen and (max-width: 900px) {
      header .flexSize1 {
        width: 0%;
      }
      header .flexSize2 {
        width: 33.3%;
      }
      header .flexSize3 {
        width: 100%;
        margin: 0%;
        text-align: center;
      }
    }
    #menubarList {
      padding: 0;
    }
  </style>
  <body>
    <header>
      <div id="headerDiv1">
        <ul id="menubarList">
          <li class="flexSize3">
            <a href=""><img src="/images/logo.png" alt="" /></a>
          </li>
          <li class="flexSize2 menuBtn"><button>빽다방</button></li>
          <li class="flexSize2 menuBtn"><button>메뉴</button></li>
          <li class="flexSize2 menuBtn"><button>매장 찾기</button></li>
          <li class="flexSize1 backColorY displayIsNone"></li>
          <li class="flexSize2 backColorY displayIsNone"></li>
          <li class="flexSize2 backColorY displayIsNone"></li>
          <li class="flexSize2 backColorY displayIsNone"></li>
        </ul>
      </div>
    </header>
    <form id="mapSearch" onsubmit="searchPlaces(); return false;">
      최대 45개의 검색결과
      <div class="flex">
        <div id="frame1">매장명,지역 검색 :</div>
        <div id="frame2">
          <input type="text" value="" id="keyWord" size="40" placeholder="ex.대전 서대전역" />
          <button type="submit" onclick="Onclick()" id="searchBtn"><img src="/images/search_ico.png" alt="" /></button>
        </div>
      </div>
      <div id="mapLength"></div>
    </form>
    <div id="frame3">
      <div id="mapList"></div>
    </div>
    <div id="mapBtnList" class="flex"></div>

    <script>
      const menuBtnList = document.querySelectorAll(".menuBtn");
      const menubarList = document.getElementById("menubarList").children;
      for (let idx1 = 0; idx1 < menuBtnList.length; idx1++) {
        menuBtnList[idx1].addEventListener("mouseenter", (el1) => {
          for (let idx2 = 4; idx2 < menubarList.length; idx2++) {
            menubarList[idx2].style.display = "block";
            switch (idx2) {
              case 5:
                menubarList[idx2].innerHTML = "";
                break;
              case 6:
                menubarList[idx2].innerHTML = "";
                break;
              case 7:
                menubarList[idx2].innerHTML = "";
                break;
            }
          }
          if (menuBtnList[idx1] == menubarList[1]) {
            menubarList[5].innerHTML = `<a href="/menubar/Company/CeoGreetings.html">CEO 인사말</a><br /><a href="/menubar/Company/CompanyIntroduce.html">빽다방 소개</a><br /><a href="/menubar/Company/Membership.html">멤버십/앱 소개</a><br /><a href="/menubar/Company/coffeestory.html">커피 이야기</a><br /><a
              href="/menubar/Company/Education.html"
              >교육 이야기</a
            ><br />`;
          } else if (menuBtnList[idx1] == menubarList[2]) {
            menubarList[6].innerHTML = `     <a href="/menubar/Company/newMenu.html">신메뉴</a><br />
            <a href="/menubar/Company/coffeestory.html">커피</a><br />
            <a href="/menubar/Company/drink.html">음료</a><br />
            <a href="/menubar/Company/dessert.html">아이스크림/디저트</a><br />
            <a href="/menubar/Company/paik'sCcino.html">빽스치노</a>`;
          } else if (menuBtnList[idx1] == menubarList[3]) {
            menubarList[7].innerHTML = `<a href="/menubar/storeSearch/storeSearch.html">매장찾기</a>`;
          }
        });
      }

      for (let idx1 = 1; idx1 < menubarList.length; idx1++) {
        menubarList[idx1].addEventListener("mouseleave", (el1) => {
          if (idx1 > 3) {
            menubarList[4].style.display = "none";
            menubarList[5].style.display = "none";
            menubarList[6].style.display = "none";
            menubarList[7].style.display = "none";
          }
        });
      }
      var places = new kakao.maps.services.Places();
      let placesKeyWord = localStorage.getItem("keyWordData");
      const maxSize = 10;
      const maxPage = 5;
      let mapListLength = 0;
      const mapList = document.getElementById("mapList");
      const mapBtnList = document.getElementById("mapBtnList");
      let firstCheck = true;

      function Onclick() {
        placesKeyWord = document.getElementById("keyWord").value;
      }

      function CreatePageBtn(parent, maxSize, list) {
        let MaxpageNum = list.children.length % maxSize > 0 ? list.children.length / maxSize + 1 : list.children.length / maxSize;
        for (let i = 1; i <= MaxpageNum; i++) {
          const pageBtn = document.createElement("button");
          pageBtn.type = "button";
          pageBtn.textContent = `${i}`;

          pageBtn.onclick = (obj) => {
            const objchild = obj.target.parentElement.children;
            const listchild = list.children;
            const btnNum = Number(obj.target.textContent);
            const enableBtnCount = 3;
            for (let j = 0; j < objchild.length; j++) {
              objchild[j].style.backgroundColor = "#FFFFFF";
              objchild[j].style.display = "none";
            }
            if (0 > btnNum - 2 && !(objchild.length == 2)) for (let j = 0; j < enableBtnCount; j++) objchild[j].style.display = "";
            else if (objchild.length == 2) for (let j = 1; j <= enableBtnCount - 1; j++) objchild[objchild.length - j].style.display = "";
            else if (objchild.length <= btnNum) for (let j = 1; j <= enableBtnCount; j++) objchild[objchild.length - j].style.display = "";
            else if (0 <= btnNum - 2) for (let j = 0; j < enableBtnCount; j++) objchild[btnNum - j].style.display = "";
            obj.target.style.backgroundColor = "#DCDCDC";
            for (let j = 0; j < listchild.length; j++) {
              listchild[j].style.display = "none";
            }
            for (let j = maxSize * btnNum - maxSize; j < maxSize * btnNum; j++) {
              if (listchild.length > j) {
                listchild[j].style.display = "";
              }
            }
          };
          if (pageBtn.textContent > 3) pageBtn.style.display = "none";
          if (i !== 1) pageBtn.style.backgroundColor = "#FFFFFF";
          else pageBtn.style.backgroundColor = "#DCDCDC";
          parent.append(pageBtn);
        }
      }

      var callback = function (result, status, pagination) {
        if (status === kakao.maps.services.Status.OK) {
          if (firstCheck) {
            firstCheck = false;
            pagination.gotoFirst();
          } else if (!firstCheck) {
            result.forEach((element) => {
              const obj = document.createElement("div");
              obj.style = "background-color: aqua; border: 1px solid; width: 100%; display: block";
              obj.innerHTML = "지점명: <span></span><br />주소: <span></span><br />도로명: <span></span><br />상세정보:<a></a>";
              for (const [key, value] of Object.entries(element)) {
                if (true) {
                  if (key === "place_name") obj.children[0].textContent = `${value}`;
                  else if (key === "address_name") obj.children[2].textContent = `${value}`;
                  else if (key === "road_address_name") obj.children[4].textContent = `${value}`;
                  else if (key === "place_url") {
                    obj.children[6].textContent = `${value}`;
                    obj.children[6].href = `${value}`;
                  }
                  mapList.append(obj);
                }
              }
              if (mapListLength > maxSize - 1) {
                obj.style.display = "none";
              }
              mapListLength++;
            });
            if (mapListLength == pagination.totalCount) {
              CreatePageBtn(mapBtnList, maxSize, mapList);
              document.getElementById("mapLength").textContent = `총 ${pagination.totalCount}개의 매장이 있습니다.`;
            }
            pagination.nextPage();
          }
        }
      };

      function searchPlaces() {
        while (mapList.hasChildNodes()) {
          mapList.removeChild(mapList.firstChild);
        }
        while (mapBtnList.hasChildNodes()) {
          mapBtnList.removeChild(mapBtnList.firstChild);
        }
        mapListLength = 0;
        firstCheck = true;
        places.keywordSearch(`${placesKeyWord} 빽다방`, callback, {
          page: maxPage,
          size: maxSize,
        });
        return 0;
      }
      searchPlaces();
    </script>
  </body>
</html>
